<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StackScope.Coordinator</AssemblyName>
    <RootNamespace>StackScope.Coordinator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\StackScope.Core.csproj" />
    <ProjectReference Include="..\StackScope.Services.csproj" />
    <ProjectReference Include="..\..\adapters\Runtimes\StackScope.Adapters.Runtimes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
  </ItemGroup>
</Project>
