<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>StackScope.Adapters.Formats.TensorFlow</AssemblyName>
    <RootNamespace>StackScope.Adapters.Formats.TensorFlow</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\StackScope.Core.csproj" />
  </ItemGroup>
</Project>
