<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>StackScope</RootNamespace>
    <Company>StackScope</Company>
    <Product>StackScope</Product>
    <Copyright>© StackScope contributors</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>
