<Window x:Class="StackScope.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:StackScope.Desktop.Views"
        xmlns:c="clr-namespace:StackScope.Desktop.Controls"
        xmlns:cmd="clr-namespace:StackScope.Desktop.Commands"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        Title="StackScope" Height="820" Width="1400"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Brush.Surface.Base}"
        Foreground="{StaticResource Brush.Text.Primary}"
        UseLayoutRounding="True">
    <Window.InputBindings>
        <KeyBinding Command="{x:Static cmd:Commands.OpenProject}"        Key="O" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.OpenModel}"          Key="M" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.StartCapture}"       Key="F5"/>
        <KeyBinding Command="{x:Static cmd:Commands.StopCapture}"        Key="F5" Modifiers="Shift"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusOverview}"      Key="D1" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusTokens}"        Key="D2" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusLayers}"        Key="D3" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusAttention}"     Key="D4" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusActivations}"   Key="D5" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusTensors}"       Key="D6" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusDriver}"        Key="D7" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusKernels}"       Key="D8" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusMemory}"        Key="D9" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusTimeline}"      Key="D0" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusCompare}"       Key="OemMinus" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.FocusLibrary}"       Key="OemPlus" Modifiers="Control"/>
        <KeyBinding Command="{x:Static cmd:Commands.BackSelection}"      Key="Left"  Modifiers="Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.ForwardSelection}"   Key="Right" Modifiers="Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.DisclosureSimple}"   Key="F1"/>
        <KeyBinding Command="{x:Static cmd:Commands.DisclosureAdvanced}" Key="F2"/>
        <KeyBinding Command="{x:Static cmd:Commands.DisclosureForensic}" Key="F3"/>
        <KeyBinding Command="{x:Static cmd:Commands.OpenPalette}"        Key="P" Modifiers="Control+Shift"/>
        <KeyBinding Command="{x:Static cmd:Commands.SaveLayout}"         Key="S" Modifiers="Control+Shift"/>
        <KeyBinding Command="{x:Static cmd:Commands.ResetLayout}"        Key="R" Modifiers="Control+Shift"/>
        <KeyBinding Command="{x:Static cmd:Commands.InspectHooks}"       Key="H" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.BundleWorkbench}"    Key="B" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.LiveTail}"           Key="T" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.MCPServer}"          Key="A" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.AttachSession}"      Key="J" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.ReproDiff}"          Key="D" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.BugReport}"          Key="R" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.HealthDashboard}"    Key="N" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.QuantizationDiff}"   Key="Q" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.DeterminismAudit}"   Key="U" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.AttributionGraph}"   Key="G" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.Annotations}"        Key="K" Modifiers="Control+Alt"/>
        <KeyBinding Command="{x:Static cmd:Commands.DebugToken}"         Key="F4"/>
        <KeyBinding Command="{x:Static cmd:Commands.NaturalQuery}"       Key="OemQuestion" Modifiers="Control"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmd:Commands.OpenProject}"        Executed="OnOpenProject"/>
        <CommandBinding Command="{x:Static cmd:Commands.OpenModel}"          Executed="OnOpenModel"/>
        <CommandBinding Command="{x:Static cmd:Commands.StartCapture}"       Executed="OnStartCapture"/>
        <CommandBinding Command="{x:Static cmd:Commands.StopCapture}"        Executed="OnStopCapture"/>
        <CommandBinding Command="{x:Static cmd:Commands.BackSelection}"      Executed="OnBackSelection"/>
        <CommandBinding Command="{x:Static cmd:Commands.ForwardSelection}"   Executed="OnForwardSelection"/>
        <CommandBinding Command="{x:Static cmd:Commands.DisclosureSimple}"   Executed="OnDisclosureSimple"/>
        <CommandBinding Command="{x:Static cmd:Commands.DisclosureAdvanced}" Executed="OnDisclosureAdvanced"/>
        <CommandBinding Command="{x:Static cmd:Commands.DisclosureForensic}" Executed="OnDisclosureForensic"/>
        <CommandBinding Command="{x:Static cmd:Commands.OpenPalette}"        Executed="OnOpenPalette"/>
        <CommandBinding Command="{x:Static cmd:Commands.SaveLayout}"         Executed="OnSaveLayout"/>
        <CommandBinding Command="{x:Static cmd:Commands.ResetLayout}"        Executed="OnResetLayout"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusOverview}"      Executed="OnFocusPane" CommandParameter="overview"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusTokens}"        Executed="OnFocusPane" CommandParameter="tokens"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusLayers}"        Executed="OnFocusPane" CommandParameter="layers"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusAttention}"     Executed="OnFocusPane" CommandParameter="attention"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusActivations}"   Executed="OnFocusPane" CommandParameter="activations"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusTensors}"       Executed="OnFocusPane" CommandParameter="tensors"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusDriver}"        Executed="OnFocusPane" CommandParameter="driver"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusKernels}"       Executed="OnFocusPane" CommandParameter="kernels"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusMemory}"        Executed="OnFocusPane" CommandParameter="memory"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusTimeline}"      Executed="OnFocusPane" CommandParameter="timeline"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusCompare}"       Executed="OnFocusPane" CommandParameter="compare"/>
        <CommandBinding Command="{x:Static cmd:Commands.FocusLibrary}"       Executed="OnFocusPane" CommandParameter="library"/>
        <CommandBinding Command="{x:Static cmd:Commands.InspectHooks}"       Executed="OnFocusPane" CommandParameter="hooksinspect"/>
        <CommandBinding Command="{x:Static cmd:Commands.BundleWorkbench}"    Executed="OnFocusPane" CommandParameter="bundles"/>
        <CommandBinding Command="{x:Static cmd:Commands.LiveTail}"           Executed="OnFocusPane" CommandParameter="livetail"/>
        <CommandBinding Command="{x:Static cmd:Commands.MCPServer}"          Executed="OnFocusPane" CommandParameter="mcp"/>
        <CommandBinding Command="{x:Static cmd:Commands.AttachSession}"      Executed="OnFocusPane" CommandParameter="attach"/>
        <CommandBinding Command="{x:Static cmd:Commands.ReproDiff}"          Executed="OnFocusPane" CommandParameter="reprodiff"/>
        <CommandBinding Command="{x:Static cmd:Commands.BugReport}"          Executed="OnFocusPane" CommandParameter="bugreport"/>
        <CommandBinding Command="{x:Static cmd:Commands.HealthDashboard}"    Executed="OnFocusPane" CommandParameter="health"/>
        <CommandBinding Command="{x:Static cmd:Commands.QuantizationDiff}"   Executed="OnFocusPane" CommandParameter="quantdiff"/>
        <CommandBinding Command="{x:Static cmd:Commands.DeterminismAudit}"   Executed="OnFocusPane" CommandParameter="determinism"/>
        <CommandBinding Command="{x:Static cmd:Commands.AttributionGraph}"   Executed="OnFocusPane" CommandParameter="attribution"/>
        <CommandBinding Command="{x:Static cmd:Commands.Annotations}"        Executed="OnFocusPane" CommandParameter="notes"/>
        <CommandBinding Command="{x:Static cmd:Commands.NaturalQuery}"       Executed="OnFocusPane" CommandParameter="nlquery"/>
        <CommandBinding Command="{x:Static cmd:Commands.DebugToken}"         Executed="OnDebugToken"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="{StaticResource Brush.Surface.Elevated}"
              Foreground="{StaticResource Brush.Text.Primary}"
              FontFamily="{StaticResource Font.UI}">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Project…" Command="{x:Static cmd:Commands.OpenProject}"/>
                <MenuItem Header="Open _Model…"   Command="{x:Static cmd:Commands.OpenModel}"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="_Capture">
                <MenuItem Header="_Start" InputGestureText="F5"
                          Command="{x:Static cmd:Commands.StartCapture}"/>
                <MenuItem Header="S_top"  InputGestureText="Shift+F5"
                          Command="{x:Static cmd:Commands.StopCapture}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Overview"       Command="{x:Static cmd:Commands.FocusOverview}"    InputGestureText="Ctrl+1"/>
                <MenuItem Header="_Tokens"         Command="{x:Static cmd:Commands.FocusTokens}"      InputGestureText="Ctrl+2"/>
                <MenuItem Header="_Layers"         Command="{x:Static cmd:Commands.FocusLayers}"      InputGestureText="Ctrl+3"/>
                <MenuItem Header="_Attention"      Command="{x:Static cmd:Commands.FocusAttention}"   InputGestureText="Ctrl+4"/>
                <MenuItem Header="Ac_tivations"    Command="{x:Static cmd:Commands.FocusActivations}" InputGestureText="Ctrl+5"/>
                <MenuItem Header="Ten_sors"        Command="{x:Static cmd:Commands.FocusTensors}"     InputGestureText="Ctrl+6"/>
                <MenuItem Header="_Driver"         Command="{x:Static cmd:Commands.FocusDriver}"      InputGestureText="Ctrl+7"/>
                <MenuItem Header="_Kernels"        Command="{x:Static cmd:Commands.FocusKernels}"     InputGestureText="Ctrl+8"/>
                <MenuItem Header="_Memory"         Command="{x:Static cmd:Commands.FocusMemory}"      InputGestureText="Ctrl+9"/>
                <MenuItem Header="Time_line"       Command="{x:Static cmd:Commands.FocusTimeline}"    InputGestureText="Ctrl+0"/>
                <MenuItem Header="_Compare"        Command="{x:Static cmd:Commands.FocusCompare}"     InputGestureText="Ctrl+-"/>
                <MenuItem Header="Library"         Command="{x:Static cmd:Commands.FocusLibrary}"     InputGestureText="Ctrl+="/>
            </MenuItem>
            <MenuItem Header="_Mode">
                <MenuItem Header="_Simple"   Command="{x:Static cmd:Commands.DisclosureSimple}"   InputGestureText="F1"/>
                <MenuItem Header="_Advanced" Command="{x:Static cmd:Commands.DisclosureAdvanced}" InputGestureText="F2"/>
                <MenuItem Header="_Forensic" Command="{x:Static cmd:Commands.DisclosureForensic}" InputGestureText="F3"/>
            </MenuItem>
            <MenuItem Header="_Layout">
                <MenuItem Header="_Save"  Command="{x:Static cmd:Commands.SaveLayout}"  InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="_Reset" Command="{x:Static cmd:Commands.ResetLayout}" InputGestureText="Ctrl+Shift+R"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Inspect Hooks"    Command="{x:Static cmd:Commands.InspectHooks}"    InputGestureText="Ctrl+Alt+H"/>
                <MenuItem Header="Capture _Bundles"  Command="{x:Static cmd:Commands.BundleWorkbench}" InputGestureText="Ctrl+Alt+B"/>
                <MenuItem Header="_Live Tail"        Command="{x:Static cmd:Commands.LiveTail}"        InputGestureText="Ctrl+Alt+T"/>
                <MenuItem Header="AI _Assistant"     Command="{x:Static cmd:Commands.MCPServer}"       InputGestureText="Ctrl+Alt+A"/>
                <MenuItem Header="Attach to Running" Command="{x:Static cmd:Commands.AttachSession}"   InputGestureText="Ctrl+Alt+J"/>
                <MenuItem Header="Repro &amp; _Diff" Command="{x:Static cmd:Commands.ReproDiff}"       InputGestureText="Ctrl+Alt+D"/>
                <MenuItem Header="Send Bug _Report"  Command="{x:Static cmd:Commands.BugReport}"       InputGestureText="Ctrl+Alt+R"/>
                <Separator/>
                <MenuItem Header="_Notes"            Command="{x:Static cmd:Commands.Annotations}"     InputGestureText="Ctrl+Alt+K"/>
                <MenuItem Header="_Natural Query"    Command="{x:Static cmd:Commands.NaturalQuery}"    InputGestureText="Ctrl+?"/>
            </MenuItem>
            <MenuItem Header="_Analysis">
                <MenuItem Header="_Numerical Health"  Command="{x:Static cmd:Commands.HealthDashboard}"  InputGestureText="Ctrl+Alt+N"/>
                <MenuItem Header="_Quantization Diff" Command="{x:Static cmd:Commands.QuantizationDiff}" InputGestureText="Ctrl+Alt+Q"/>
                <MenuItem Header="Determinism A_udit" Command="{x:Static cmd:Commands.DeterminismAudit}" InputGestureText="Ctrl+Alt+U"/>
                <MenuItem Header="Attribution _Graph" Command="{x:Static cmd:Commands.AttributionGraph}" InputGestureText="Ctrl+Alt+G"/>
                <Separator/>
                <MenuItem Header="Debug this _token"  Command="{x:Static cmd:Commands.DebugToken}"       InputGestureText="F4"/>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Padding="12,6"
                Background="{StaticResource Brush.Surface.Panel}"
                BorderBrush="{StaticResource Brush.Border.Subtle}" BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBlock Text="Device:" Style="{StaticResource Text.Muted}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                    <ComboBox ItemsSource="{Binding DeviceVm.Devices}"
                              SelectedItem="{Binding DeviceVm.Selected}"
                              MinWidth="280"
                              ToolTip="{Binding DeviceVm.DetectStatus}"
                              AutomationProperties.Name="Inference device">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayLabel}" FontFamily="Consolas"/>
                                    <TextBlock Text="  (default)" Style="{StaticResource Text.Muted}"
                                               Visibility="{Binding IsDefault, Converter={StaticResource BoolVis}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Border Background="{StaticResource Brush.Accent.Cyan}" Padding="6,2" Margin="6,0,0,0"
                            CornerRadius="4"
                            ToolTip="The accelerator the loaded model actually landed on, as reported by the worker. Distinct from the requested device — llama.cpp will fall back to CPU if the requested backend wasn't compiled in.">
                        <TextBlock>
                            <Run Text="on: "/><Run Text="{Binding ResolvedDevice, FallbackValue='—'}" FontFamily="Consolas"/>
                        </TextBlock>
                    </Border>
                    <Button Content="Detect" Command="{Binding DetectDevicesCommand}"
                            MinWidth="72" Margin="6,0,0,0"
                            ToolTip="Re-query the worker for its available accelerators."
                            AutomationProperties.Name="Detect devices"/>
                    <TextBlock Text="Mode:" Style="{StaticResource Text.Muted}"
                               VerticalAlignment="Center" Margin="16,0,6,0"/>
                    <TextBlock Text="{Binding Disclosure}" Style="{StaticResource Text.Body}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource Brush.Accent.Cyan}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Project:" Style="{StaticResource Text.Muted}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ProjectRoot}" Style="{StaticResource Text.Mono}"
                               Margin="6,0,16,0" VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis" MaxWidth="360"/>
                    <TextBlock Text="Model:" Style="{StaticResource Text.Muted}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentModelHandle}" Style="{StaticResource Text.Mono}"
                               Margin="6,0,16,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top" Padding="12,4"
                Background="{StaticResource Brush.Surface.Base}"
                BorderBrush="{StaticResource Brush.Border.Subtle}" BorderThickness="0,0,0,1">
            <DockPanel LastChildFill="True">
                <c:TokenScrubber DockPanel.Dock="Right"/>
                <c:BreadcrumbBar/>
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top" Padding="12,6"
                Background="{StaticResource Brush.Accent.Rust}"
                Visibility="{Binding HasRecoveryBanner, Converter={StaticResource BoolVis}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="⚠" Foreground="White" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <TextBlock Text="{Binding RecoveryBanner}" Foreground="White"
                           FontFamily="{StaticResource Font.UI}"
                           VerticalAlignment="Center"/>
                <Button Content="Dismiss" Click="OnDismissRecovery" Margin="16,0,0,0"
                        Padding="8,2" AutomationProperties.Name="Dismiss recovery banner"/>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" Padding="12,4"
                Background="{StaticResource Brush.Surface.Elevated}"
                BorderBrush="{StaticResource Brush.Border.Subtle}" BorderThickness="0,1,0,0">
            <TextBlock x:Name="StatusText" Text="Ready." Style="{StaticResource Text.Muted}"/>
        </Border>

        <avalonDock:DockingManager x:Name="Dock">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="260">
                        <avalonDock:LayoutAnchorable Title="Project" ContentId="project"
                                                    CanClose="False" CanHide="False">
                            <v:ProjectTreeView DataContext="{Binding ProjectTreeVm}"/>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="Library" ContentId="library"
                                                    CanClose="False" CanHide="False">
                            <v:CaptureLibraryView DataContext="{Binding LibraryVm}"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument Title="Overview" ContentId="overview">
                            <v:OverviewView DataContext="{Binding OverviewVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Tokens" ContentId="tokens">
                            <v:EventListView DataContext="{Binding TokensVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Layers" ContentId="layers">
                            <v:EventListView DataContext="{Binding LayersVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Attention" ContentId="attention">
                            <v:EventListView DataContext="{Binding AttentionVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Activations" ContentId="activations">
                            <v:EventListView DataContext="{Binding ActivationsVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Tensors" ContentId="tensors">
                            <v:EventListView DataContext="{Binding TensorsVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Driver" ContentId="driver">
                            <v:EventListView DataContext="{Binding DriverVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Kernels" ContentId="kernels">
                            <v:EventListView DataContext="{Binding KernelsVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Memory" ContentId="memory">
                            <v:EventListView DataContext="{Binding MemoryVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Timeline" ContentId="timeline">
                            <v:TimelineView DataContext="{Binding TimelineVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Compare" ContentId="compare">
                            <v:CompareView DataContext="{Binding CompareVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Heatmap" ContentId="heatmap">
                            <v:AttentionHeatmapView DataContext="{Binding HeatmapVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="KV cache" ContentId="kvcache">
                            <v:KvCacheView DataContext="{Binding KvCacheVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Analysis" ContentId="analysis">
                            <v:AnalysisView/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Numerical Health" ContentId="health">
                            <v:HealthDashboardView DataContext="{Binding HealthVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Quantization Diff" ContentId="quantdiff">
                            <v:QuantizationDiffView DataContext="{Binding QuantVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Determinism" ContentId="determinism">
                            <v:DeterminismAuditorView DataContext="{Binding DeterminismVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Attribution" ContentId="attribution">
                            <v:AttributionGraphView DataContext="{Binding AttributionVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Hooks Inspector" ContentId="hooksinspect">
                            <v:HooksInspectorView DataContext="{Binding HooksInspectorVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Bundles" ContentId="bundles">
                            <v:BundleWorkbenchView DataContext="{Binding BundleVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Repro &amp; Diff" ContentId="reprodiff">
                            <v:ReproDiffView DataContext="{Binding ReproDiffVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Live Tail" ContentId="livetail">
                            <v:LiveTailView DataContext="{Binding LiveTailVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="AI Assistant" ContentId="mcp">
                            <v:MCPServerView DataContext="{Binding McpVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Attach" ContentId="attach">
                            <v:AttachSessionView DataContext="{Binding AttachVm}"/>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument Title="Bug Report" ContentId="bugreport">
                            <v:BugReportExporterView DataContext="{Binding BugReportVm}"/>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>

                    <avalonDock:LayoutAnchorablePane DockWidth="320">
                        <avalonDock:LayoutAnchorable Title="Inspector" ContentId="inspector"
                                                    CanClose="False" CanHide="False">
                            <ScrollViewer>
                                <StackPanel Margin="12">
                                    <TextBlock Text="Selection" Style="{StaticResource Text.Header}"
                                               Margin="0,0,0,8"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Event" Style="{StaticResource Text.Muted}" Width="80"/>
                                        <TextBlock Text="{Binding InspectorEventId}" Style="{StaticResource Text.Mono}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Kind"  Style="{StaticResource Text.Muted}" Width="80"/>
                                        <TextBlock Text="{Binding InspectorKind}"    Style="{StaticResource Text.Mono}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Token" Style="{StaticResource Text.Muted}" Width="80"/>
                                        <TextBlock Text="{Binding InspectorToken}"   Style="{StaticResource Text.Mono}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Layer" Style="{StaticResource Text.Muted}" Width="80"/>
                                        <TextBlock Text="{Binding InspectorLayer}"   Style="{StaticResource Text.Mono}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Head"  Style="{StaticResource Text.Muted}" Width="80"/>
                                        <TextBlock Text="{Binding InspectorHead}"    Style="{StaticResource Text.Mono}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="Notes" ContentId="notes">
                            <v:AnnotationsView DataContext="{Binding NotesVm}"/>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="NL Query" ContentId="nlquery">
                            <v:NaturalQueryBar DataContext="{Binding NaturalQueryVm}"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
